
Todo:
  - Design a page for browsing projects.
  - Link the landing page.
  - Subscription system.
  - Pricing page -- with automated modals.
  - Automate the completion bar on project_details.

  features:
    - Make projects "private" and access them only after password based access.
    - Provide challenge grants.
    - Comments on individual projects.
    - distinguish project and profile based recommendation